.{
    .name = .boundary,
    .version = "0.5.0",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/KurtWagner/zlinter?ref=0.16.x#9b4d67b9725e7137ac876cc628fe5dd2ca5a2681",
            .hash = "zlinter-0.0.1-OjQ08c7oCwDIwhlde7eDKMACNTsqAhGXy5vB7GdfGobG",
        },
        .zprof = .{
            .url = "https://github.com/ANDRVV/zprof/archive/v4.0.0.tar.gz",
            .hash = "zprof-4.0.0-Z3ILTVZ3AACiAIXUpC9F65Hr8zsqpqHc6f-Xu4ic4E8E",
            .lazy = true,
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "bench",
        "conformance",
        "docs",
        "examples",
        "repo_zig_paths.txt",
        "src",
        "test",
    },
    .fingerprint = 0x3e7e02526825577e,
}
