.{
    .name = .shift,
    .version = "0.0.1",
    .dependencies = .{
        .zlinter = .{
            .path = "tools/vendor/zlinter",
        },
        .zprof = .{
            .url = "https://github.com/ANDRVV/zprof/archive/v4.0.0.tar.gz",
            .hash = "zprof-4.0.0-Z3ILTVZ3AACiAIXUpC9F65Hr8zsqpqHc6f-Xu4ic4E8E",
            .lazy = true,
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "README.md",
        "bench",
        "build.zig",
        "build.zig.zon",
        "examples",
        "source_graph_embed.zig",
        "src",
        "test",
        "tools",
    },
    .fingerprint = 0xa50b3b45523140a3,
}
