.{
    .name = .shift,
    .version = "0.0.1",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/tkersey/zlinter.git?ref=zig015-fixes#42461509e68f2f947f7594fdf4d63f46db40ab87",
            .hash = "zlinter-0.0.1-OjQ08dCnCwBINQWXHHWuaDi4eSx9hRXBbJUtySTqfcU3",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "README.md",
        "bench",
        "build.zig",
        "build.zig.zon",
        "examples",
        "src",
        "test",
        "tools",
    },
    .fingerprint = 0xa50b3b45523140a3,
}
